set nocompatible

if !1 | finish | endif

if has('vim_starting')
  set nocompatible
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#begin(expand('~/.vim/bundle/'))

NeoBundleFetch 'Shougo/neobundle.vim'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'molokai'
NeoBundle 'vim-scala.git'
NeoBundle 'google/vim-ft-go'
NeoBundle 'vim-jp/vim-go-extra'
NeoBundle 'Blackrush/vim-gocode'

NeoBundle 'scrooloose/nerdtree'
let NERDTreeShowHidden = 0
"autocmd VimEnter * execute 'NERDTree'

NeoBundleLazy 'Blackrush/vim-gocode', {"autoload": {"filetypes": ['go']}}

call neobundle#end()

filetype plugin indent on
nmap <F9> :NERDTreeToggle

NeoBundleCheck
